# task-system

./: .gitignore  Program.cs  TaskSystem.csproj  TaskSystem.http  TaskSystem.sln  appsettings.json
Controllers/: AccountController.cs  CepController.cs  TaskController.cs  UserController.cs
Data/: TaskSystemDBContext.cs
Data/Map/: TaskMap.cs  UserMap.cs
Enums/: TaskStatus.cs
Integration/Interfaces/: IViaCepIntegration.cs
Migrations/: 20250506224320_InitialDB.Designer.cs  20250506224320_InitialDB.cs  TaskSystemDBContextModelSnapshot.cs
Models/: LoginModel.cs  User.cs  UserModel.cs
Repository/: TaskRepository.cs  UserRepository.cs
Repository/Interface/: ITaskRepository.cs  IUserRepository.cs
Services/Task/: TaskService.cs
Services/User/: UserService.cs
TaskSystem/: Program.cs  TaskSystem.csproj
TaskSystem/Controllers/: TaskController.cs
TaskSystem/Data/: TaskSystemDBContext.cs
TaskSystem/Data/Map/: TaskMap.cs  UserMap.cs
TaskSystem/Integration/: ViaCepIntegration.cs
TaskSystem/Integration/Refit/: IViaCepIntegrationRefit.cs
TaskSystem/Integration/Response/: ViaCepResponse.cs
TaskSystem/Migrations/: 20250507172330_LinkTaskUser.Designer.cs  20250507172330_LinkTaskUser.cs  TaskSystemDBContextModelSnapshot.cs
TaskSystem/Models/: LoginModel.cs  TaskModel.cs  UserModel.cs
TaskSystem/Properties/: launchSettings.json
TaskSystem/Services/Task/: ITaskService.cs
TaskSystem/Services/User/: IUserService.cs
TaskSystemTest/: TaskServiceTests.cs  TaskSystemTest.csproj  UserServiceTest.cs  UserServiceTests.cs
(+28 files in other folders)
